server {
    listen 80;

    location /vue-vocabulary/ {
        alias /vue-vocabulary/;
        try_files $uri $uri/ /vue-vocabulary/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}